class Solution {
    public int maxProfit(int[] prices) throws ArrayIndexOutOfBoundsException
    {
        
       
        int sp=0,profit=0,cp=0;
        for(int i=0;i<prices.length-1;i++)
        {
             if(i==0)
             {
                 cp=prices[0];
                 continue;
             } 
            if(cp>prices[i])
                cp=prices[i];
            else
            {
                sp=prices[i];
                if(prices[i]<prices[i+1])
                {
                    sp=prices[++i];
                    if(i==prices.length-1)
                        profit=profit+sp-cp;
                }
                else
                {
                    profit=profit+sp-cp;
                    cp=prices[++i];
                }    
                
            }
        }
        return profit;
    }
}