class Solution
{
    public String countAndSay(int n) 
    {
        if(n == 0){
            return "";
        }
        String result = "1";
        while(n > 1){
            result = count(result);
            n--;
        }
        return result;
    }
    public String count(String s){
        StringBuilder sb = new StringBuilder();
        int count = 1;
        char curr = s.charAt(0);
        for(int i = 1; i < s.length(); i++){
            if(curr == s.charAt(i)){
                count++;
            }
            else{
                sb.append(count);
                sb.append(s.charAt(i-1));
                count = 1;
                curr = s.charAt(i);
            }
        }
        sb.append(count);
        sb.append(curr);
        return sb.toString();
    }
}