class Solution {
    public int removeDuplicates(int[] nums) {
        int count=0,j;
        int[] temp=new int[10]
        for(int i=0;i<nums.length-1;i++)
        {
            /*if(nums[i]!=nums[i+1])
                count++;*/
            if(nums[i]==nums[i+1])
            {
                count++;
                for( j=i;j<nums.length-1;j++)
                    nums[j]=nums[j+1];
                nums[j]=-1;
                if(nums[i]==nums[i+1])
                {
                    for( j=i;j<nums.length-1;j++)
                    nums[j]=nums[j+1];
                nums[j]=-1;
                }
                else
                    continue;
            }
        }
        /*for(int i=0;nums[i]!=-1;i++)
            count++;*/
        return count;
    }
}