class Solution {
    public void rotate(int[][] matrix)
    {
        int temp;
        for(int i=0;i<matrix.length;i++)
        {
            for(int j=0;j<matrix.length;j++)
            {
                if(i>j)
                {
                    temp=matrix[i][j];
                    matrix[i][j]=matrix[j][i];
                    matrix[j][i]=temp;
                }
            }
        }
        int j=0,k=matrix.length-1;
        for( j=0, k=matrix.length-1; j<matrix.length && k>=0 ;j++,k--)
        {
            if(j<k)
            {
                for(int i=0;i<matrix.length;i++)
                {
                       temp=matrix[i][j];
                       matrix[i][j]=matrix[i][k];
                       matrix[i][k]=temp; 
                }
            }
        }
    }
}