class Solution 
{
    public int singleNumber(int[] nums) 
    {
        int temp=0,count=0,k=0;
        int[] arr=new int[5];
        /*for(int i=0;i<5;i++)
            arr[i]=0;*/
        for(int i=0;i<nums.length;i++)
        {
            if(i>0&&(i==arr[1]||i==arr[2]||i==arr[3]||i==arr[4]))
                continue;
            for(int j=i+1;j<=nums.length-1;j++)
            {
                if(nums[i]==nums[j])
                {
                    count++;
                    //i++;
                   
                    arr[k]=j;
                    k++;
                     break;
                }
            }
            if(count>0)
                count=0;
            else
                temp=nums[i];
        }
        return temp;
    }
}